// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$break-large: 1200px
$break-medium: 1024px
$break-small: 768px
$break-xsmall: 640px

#blackboard

  > div
    z-index: 2

  .post
    width: 400px
    margin: 20px
    float: left
    padding: 30px
    opacity: 0.8
    -webkit-transition: opacity 0.3s ease-in-out
    -moz-transition: opacity 0.3s ease-in-out
    -ms-transition: opacity 0.3s ease-in-out
    -o-transition: opacity 0.3s ease-in-out
    transition: opacity 0.3s ease-in-out

    textarea, input[type="text"], input[type="email"]
      border: 0

    @media screen and (max-width: $break-large)
      width: 31%
      margin: 1%
    @media screen and (max-width: $break-small)
      width: 48%
      margin: 1%
    @media screen and (max-width: $break-xsmall)
      width: 98%
      margin: 1%
    .post-container
      clear: both

    &:hover
      opacity: 1

    header
      font-size: 2em
      margin: 5px 0px 20px
      line-height: 1.2em

      a
        text-decoration: none
        color: #444444
        line-height: 30px

    .content
      line-height: 1.8em
      font-size: 1.1em

    footer
      margin-top: 20px

      img
        float: left
        
      .meta
        float: left
        margin: 10px 10px 0px

      .author
        font-size: 1.2em

      .date
        font-size: 0.9em

    .add_form
      float: right
      margin: 10px


  .red
    background: #e8a19b
      
  .darkred
    background: #cb9895

  .green
    background: #9bbaab

  .lightgreen
    background: #d1dcb2

  .blue
    background: #add1f2

  .purple
    background: #d0bec6

  .yellow
    background: #f9eec0

  .orange
    background: #f8cdaa

  .cyan
    background: #9fdee4



