.loginform, .signupform, .forgotpassword
  width: 400px
  margin: 100px auto
  background: white
  text-align: center
  padding: 10px 0px


  h2
    background: #d77d7b
    color: #ffffff
    text-transform: uppercase
    text-align: center
    font-weight: normal
    padding: 10px

  input[type="password"],input[type="email"],input[type="text"]
    width: 350px
    margin: 15px 20px
    padding: 5px
    background: #f7f5fe
    border-radius: 0px

  input[type="submit"]
    width: 350px
    margin: 10px 20px 0px
    padding: 15px
    background: #d77d7b
    border: 0px
    color: #ffffff
    text-transform: uppercase
    font-size: 2em

  