// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#blackboard
  .post
    width: 400px
    float: left
    margin: 20px
    padding: 30px

  .red
    background: #e8a19b
      
  .darkred
    background: #cb9895

  .green
    background: #9bbaab

  .lightgreen
    background: #d1dcb2

  .blue
    background: #add1f2

  .purple
    background: #b89ca9

  .yellow
    background: #f9eec0

  .orange
    background: #f8cdaa

  .cyan
    background: #9fdee4

