#search-bar

  input
    line-height: 1.2em
    font-size: 1.5em
    background: none
    border: 1px white solid
    color: white
    padding: 5px
    margin: 5px
    border-radius: 0px
    text-transform: uppercase

    &[type="text"]
      height: 25px
      width: 500px
      background: white
      color: #e8a19b

    &[type="submit"]
      padding: 5px 20px



  ::-webkit-input-placeholder
    font-style: italic
    color: #f5d6d0

  :-moz-placeholder
    font-style: italic
    color: #f5d6d0

  ::-moz-placeholder
    font-style: italic
    color: #f5d6d0

  :-ms-input-placeholder
    font-style: italic
    color: #f5d6d0
