// Place all the styles related to the user controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


#userlist
  .user
    width: 400px
    float: left
    margin: 20px
    padding: 30px

#inbox

  .conversation
    border: 1px solid #e8a19b
    margin: 10px
    padding: 20px